spring.application.name=Stocknet-fronted
server.port=8084

stocknet.api.orders=http://localhost:8080/api/orders
stocknet.api.productos=http://localhost:8083/api/productos
stocknet.api.auth=http://localhost:8081/api/auth