spring.application.name=Stocknet-fronted

server.port=8084

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

eureka.client.service-url.defaultZone=http://localhost:8761/eureka